# Set full colors
# https://unix.stackexchange.com/a/363374
set -g default-terminal "screen-256color"

# Turn on VIM mode
set -g mode-keys vi

# Some tweaks to the status line
set -g status-bg green
set -g status-right "%H:%M"
#set -g window-status-current-attr "underscore"

# Use HJKL to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -temacs-copy MouseDrag1Pane

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Keys to hide and show a window name from the status line
bind '-' set window-status-format '#I'\; set window-status-current-format '#I'
bind '+' set window-status-format '#I:#W#F'\; set window-status-current-format '#I:#W#F'
